<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --text-input-field:  #F7F7F7;
            --hospital-grenn: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title{

        }

    </style>
</head>
<body>
    <div class="login">
       <div class="form-container">
        <img src="./logos/logo_bota_fora.svg" alt="logo" class="logo">
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for a new account</p>

        <form action="/" class="form">
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="************" class="input input-password">
            <label for="new-password" class="label">Password</label>
            <input type="password" id="new-password" placeholder="************" class="input input-password">

            <input type="submit" value="Confirm" class="primary-button login-button">
        </form>
       </div>
    </div>
</body>
</html>